{
  "name": "superlogin-demo",
  "version": "0.1.4",
  "description": "A sample single page app using SuperLogin, AngularJS, and PouchDB",
  "scripts": {
    "postinstall": "node ./node_modules/bower/bin/bower install",
    "start": "node ./server/bin/www"
  },
  "keywords": [
    "superlogin",
    "angularjs",
    "angular",
    "angular-material",
    "pouchdb",
    "couchdb",
    "cloudant",
    "login",
    "authentication"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/colinskow/superlogin-demo.git"
  },
  "author": "Colin Skow",
  "license": "MIT",
  "engines": {
    "node": ">4.0.0"
  },
  "cacheDirectories": [
    "node_modules",
    "client/www/lib"
  ],
  "dependencies": {
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport-facebook": "^2.1.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-linkedin-oauth2": "^1.4.0",
    "passport-windowslive": "^1.0.2",
    "serve-favicon": "^2.3.0",
    "superlogin": "^0.6.0",
    "yamljs": "^0.2.7"
  },
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-jshint": "^1.11.2",
    "gulp-util": "^2.2.14",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.0.1"
  }
}
